# FridgeApp

./: README.md  build.gradle  project desc.docx  project desc.lnk  settings.gradle  ~$oject desc.docx
app/: build.gradle
app/src/androidTest/java/com/example/fridgeapp1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgeapp1/: EditFoodFragment.kt  EditFoodViewModel.kt  FoodListAdapter.kt  FoodListFragment.kt  FoodViewModel.kt  FridgeApplication.kt  MainActivity.kt
app/src/main/java/com/example/fridgeapp1/data/: FoodDao.kt  FoodItem.kt  FoodRoomDatabase.kt
app/src/main/java/com/example/fridgeapp1/di/: AppComponent.kt  AppModule.kt  AppSubcomponents.kt  EditFoodComponent.kt  EditFoodModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/fridgeapp1/screen/deleted_food_list/: DeletedFoodListFragment.kt  DeletedFoodListViewModel.kt
app/src/main/java/com/example/fridgeapp1/screen/food_edit/: CurrentDate.kt  EditFoodDestination.kt  EditFoodFragment.kt  EditFoodViewModel.kt
app/src/main/java/com/example/fridgeapp1/screen/food_list/: FoodListAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/example/fridgeapp1/util/: LiveDataExtensions.kt
app/src/main/java/com/example/fridgeapp1/work/: MyPeriodWorker.kt  MyWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_food.xml  fragment_food_list.xml  fragment_food_list_a.xml  list_item_food.xml
app/src/main/res/menu/: top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/fridgeapp1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
